# gnt

./: .checkstyle  .classpath  .gitignore  .project  README.md  pom.xml
doc/: BUGSandIMPROVE.txt  ConfigGNT.txt  DateTimeRecognition.txt  DeTwitterPos.txt  FutureWork.txt  GN-LibLinear.txt  GN-NER-Others.txt  GntTextSegmentizer.txt  LiblinearNER.txt  TODO-DONE.txt  TODO-NOT-DONE.txt  TODOTODAY.txt  UniformTagSet.txt  WhereStaticVariables.txt  application.txt  clusterFeatures.txt  corpus.txt  distributedWordvectors.txt  evaluation.txt  evaluationDEPOS.txt  evaluationDEPOSMORPH.txt  evaluationDeNER.txt  evaluationDeNERKONV.txt  evaluationENPOS.txt  evaluationEnNER.txt  evaluationNER.txt  evaluationPOS.txt  experiments.txt  experimentsNER.txt  experimentsPOS+MORPH.txt  experimentsPOS.txt  featureRepresentation.txt  integrateNewFeatures.txt  liblinearCversion.txt  main.txt  myFlors-2015.txt  notes.txt  predictedLabelFeatures.txt  relationExtraction.txt  shapeFeatures.txt  (+6 more)
doc/eval/: evaluationBioNer.txt  evaluationDEPOS.txt  evaluationDEPOSMORPH.txt  evaluationDeNER.txt  evaluationDeNERKONV.txt  evaluationENPOS.txt  evaluationEnNER.txt  evaluationEsNER.txt  experimentsNER.txt  experimentsPOS+MORPH.txt  testGermanData.txt
doc/recodev/: GNideen.txt  README.txt
oldies/: Corpus1.java  RunDeMorphTagger.java  RunDeNerKonvBilouTagger.java  RunDeNerKonvTagger.java  RunDeNerTagger.java  RunDePosMorphTagger.java  RunDePosTagger.java  RunEnNerBilouTagger.java  RunEnPosTagger.java  TrainDeMorphTagger.java  TrainDeNerBilouTagger.java  TrainDeNerKonvBilouTagger.java  TrainDeNerKonvTagger.java  TrainDeNerTagger.java  TrainDePosMorphTagger.java  TrainDePosTagger.java  TrainEnPosTagger.java  TrainEnPosTagger2.java
resources/: iw.txt  test.txt
src/assembly/: bin.xml  (+1 more)
(+277 files in other folders)
