22.9.2015, GN:

Testing NER:
-> had to update corpus data as well!

eng.train -> mapped to conll format eng.train.conll via:
mapper.transcodeNERfile("resources/data/ner/eng.testb", "utf-8", "resources/data/ner/eng-testb.conll", "utf-8");

// I have adjusted the NER conll format to be consistent with the other conll formats, i.e.
// LONDON NNP I-NP I-LOC -> 1	LONDON	NNP	I-NP	I-LOC
// This is why I have 5 elements instead of 4 




Actual results using settings:

ModelInfo modelInfo = new ModelInfo("FLORS");
		modelInfo.setTaggerName("NER");
		
		int windowSize = 2;
		int numberOfSentences = -1;
		int dim = 0;
		WordFeatures.withWordFeats=false;
		
./conlleval < eval/eng-testa.txt 
processed 51578 tokens with 9408 phrases; found: 6075 phrases; correct: 5036.
accuracy:  97.53%; precision:  82.90%; recall:  53.53%; FB1:  65.05
              LOC: precision:  89.09%; recall:  90.69%; FB1:  89.88
             MISC: precision:  81.75%; recall:  80.15%; FB1:  80.94
              ORG: precision:  71.08%; recall:  76.44%; FB1:  73.66
              PER: precision:  86.39%; recall:  87.19%; FB1:  86.79
                X: precision:   0.00%; recall:   0.00%; FB1:   0.00
                
Average FB1: 82.81
                
./conlleval < eval/eng-testb.txt 
processed 46666 tokens with 9332 phrases; found: 5974 phrases; correct: 4255.
accuracy:  95.65%; precision:  71.23%; recall:  45.60%; FB1:  55.60
              LOC: precision:  81.39%; recall:  84.95%; FB1:  83.13
             MISC: precision:  66.62%; recall:  74.22%; FB1:  70.22
              ORG: precision:  61.68%; recall:  68.51%; FB1:  64.92
              PER: precision:  73.41%; recall:  72.91%; FB1:  73.16
                X: precision:   0.00%; recall:   0.00%; FB1:   0.00                

Average FB1: 72,86