check tests according to accuracy etc.

- Usefull also for NER:

- about conlleval script

#!/usr/bin/perl -w
# conlleval: evaluate result of processing CoNLL-2000 shared task
# usage:     conlleval [-l] [-r] [-d delimiterTag] [-o oTag] < file
#            README: http://cnts.uia.ac.be/conll2000/chunking/output.html
# options:   l: generate LaTeX output for tables like in
#               http://cnts.uia.ac.be/conll2003/ner/example.tex
#            r: accept raw result tags (without B- and I- prefix;
#                                       assumes one word per chunk)
#            d: alternative delimiter tag (default is single space)
#            o: alternative outside tag (default is O)
# note:      the file should contain lines with items separated
#            by $delimiter characters (default space). The final
#            two items should contain the correct tag and the 
#            guessed tag in that order. Sentences should be
#            separated from each other by empty lines or lines
#            with $boundary fields (default -X-).

so I guess:
	
	idx word gold-pos gnt-pos
	
	with separator single space
	
	with "-X- -X- -X- -X-" as sentence boarder
	
- two steps necessary:
	- create eval file
	- call ./bin/conlleval -r < eval-file
	

	
I do now compute accuracy by my own. seems to be correct.
See class corpus/EvalConllFile.java

ptb3-std-training.conll: 
For current SOTA of POS from page: http://aclweb.org/aclwiki/index.php?title=POS_Tagging_%28State_of_the_art%29


Current results: with trained ptb3-training.conll and Flors data sets
Using: all tokens as suffix source, and no distributed word vectors

*******

Load model file: resources/models/model_0iw-1sent_FTT_L2R_L2LOSS_SVC.txt
.... DONE!
System time (msec): 23732
Model bias=0.0 nr_class=45 nr_feature=621299 solverType=L2R_L2LOSS_SVC

++++
Load known vocabulary from training for evaluating OOV: 

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-dev.conll
System time (msec): 481
Sentences: 1336
Testing instances: 32092
Sentences/sec: 2777
Words/sec: 66719
Create eval file: resources/eval/ontonotes-wsj-dev-flors.txt
All pos: 32092 Correct: 30060 Accuracy: 93,67%
All OOV pos: 993 Correct: 788 Accuracy: 79,36%
All InV pos: 31099 Correct: 29272 Accuracy: 94,13%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-dev.conll
System time (msec): 233
Sentences: 1196
Testing instances: 22398
Sentences/sec: 5133
Words/sec: 96128
Create eval file: resources/eval/gweb-newsgroups-dev-flors.txt
All pos: 22398 Correct: 19549 Accuracy: 87,28%
All OOV pos: 2400 Correct: 1199 Accuracy: 49,96%
All InV pos: 19998 Correct: 18350 Accuracy: 91,76%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-reviews-dev.conll
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
System time (msec): 275
Sentences: 1907
Testing instances: 27504
Sentences/sec: 6934
Words/sec: 100014
Create eval file: resources/eval/gweb-reviews-dev-flors.txt
All pos: 27504 Correct: 24780 Accuracy: 90,10%
All OOV pos: 1879 Correct: 1130 Accuracy: 60,14%
All InV pos: 25625 Correct: 23650 Accuracy: 92,29%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-weblogs-dev.conll
System time (msec): 241
Sentences: 1016
Testing instances: 24025
Sentences/sec: 4215
Words/sec: 99688
Create eval file: resources/eval/gweb-weblogs-dev-flors.txt
All pos: 24025 Correct: 21839 Accuracy: 90,90%
All OOV pos: 2114 Correct: 1440 Accuracy: 68,12%
All InV pos: 21911 Correct: 20399 Accuracy: 93,10%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-answers-dev.conll
System time (msec): 230
Sentences: 1745
Testing instances: 25180
Sentences/sec: 7586
Words/sec: 109478
Create eval file: resources/eval/gweb-answers-dev-flors.txt
All pos: 25180 Correct: 22063 Accuracy: 87,62%
All OOV pos: 2199 Correct: 1091 Accuracy: 49,61%
All InV pos: 22981 Correct: 20972 Accuracy: 91,26%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-emails-dev.conll
Unknown signature: 0011000000000000
Word: Jgerma5@aol.com at loc: 0: unknown signature!
Unknown signature: 0011000000000000
Word: Jgerma5@aol.com at loc: 0: unknown signature!
System time (msec): 277
Sentences: 2450
Testing instances: 29131
Sentences/sec: 8844
Words/sec: 105166
Create eval file: resources/eval/gweb-emails-dev-flors.txt
All pos: 29131 Correct: 24884 Accuracy: 85,42%
All OOV pos: 3347 Correct: 1682 Accuracy: 50,25%
All InV pos: 25784 Correct: 23202 Accuracy: 89,99%

++++
Do testing from file: resources/data/english/ptb3-devel.conll
System time (msec): 406
Sentences: 1700
Testing instances: 40121
Sentences/sec: 4187
Words/sec: 98820
Create eval file: resources/eval/ptb3-devel-flors.txt
All pos: 40121 Correct: 38738 Accuracy: 96,55%
All OOV pos: 1105 Correct: 987 Accuracy: 89,32%
All InV pos: 39016 Correct: 37751 Accuracy: 96,76%

++++
Do testing from file: resources/data/english/ptb3-test.conll
System time (msec): 575
Sentences: 2416
Testing instances: 56702
Sentences/sec: 4201
Words/sec: 98612
Create eval file: resources/eval/ptb3-test-flors.txt
All pos: 56702 Correct: 54946 Accuracy: 96,90%
All OOV pos: 1390 Correct: 1182 Accuracy: 85,04%
All InV pos: 55312 Correct: 53764 Accuracy: 97,20%

++++
Do testing from file: resources/data/pbiotb/dev/english_pbiotb_dev.conll
System time (msec): 56
Sentences: 200
Testing instances: 5017
Sentences/sec: 3571
Words/sec: 89589
Create eval file: resources/eval/english_pbiotb_dev.txt
All pos: 5017 Correct: 4476 Accuracy: 89,22%
All OOV pos: 936 Correct: 542 Accuracy: 57,91%
All InV pos: 4081 Correct: 3934 Accuracy: 96,40%

