22.9.2015, GN:

Note tagging with SVM-NER:
*******************************************************************************

tagging Conll 2003 types according to data define in

/Users/gune00/dfki/TIM-Tools/SvenTagger/NERtests/conll2003

models: trained on eng/deu.train.svm 
EN2003 -  testb F1=79.90%
DE2003 -  testb F1=61.37

models: trained on eng/deu.traintesta.svm 
EN2003 -  testb F1=80.56% (minus 11%)
DE2003 -  testb F1=66.58  (minus 11%)

Deutsch:

-> using 100T sentences from de-wikidump + Training/Devel/Test data:

processed 51645 tokens with 4833 phrases; found: 3887 phrases; correct: 2911.
accuracy:  95.30%; precision:  74.89%; recall:  60.23%; FB1:  66.77
              LOC: precision:  75.72%; recall:  73.92%; FB1:  74.81
             MISC: precision:  72.70%; recall:  43.76%; FB1:  54.64
              ORG: precision:  62.15%; recall:  50.68%; FB1:  55.84
              PER: precision:  86.80%; recall:  69.02%; FB1:  76.90

lt-pool-183:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3015 phrases; correct: 2236.
accuracy:  96.23%; precision:  74.16%; recall:  60.88%; FB1:  66.87
              LOC: precision:  73.48%; recall:  69.08%; FB1:  71.22
             MISC: precision:  63.76%; recall:  40.45%; FB1:  49.50
              ORG: precision:  59.97%; recall:  48.64%; FB1:  53.71
              PER: precision:  88.28%; recall:  73.14%; FB1:  80.00

Unlabeled sentences from Training/Devel/Test data only:
BUT only first 1000 sentences used

./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 3915 phrases; correct: 2920.
accuracy:  95.29%; precision:  74.58%; recall:  60.42%; FB1:  66.76
              LOC: precision:  75.89%; recall:  73.84%; FB1:  74.85
             MISC: precision:  71.60%; recall:  46.44%; FB1:  56.34
              ORG: precision:  63.49%; recall:  51.01%; FB1:  56.57
              PER: precision:  84.92%; recall:  67.52%; FB1:  75.23
./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3067 phrases; correct: 2283.
accuracy:  96.27%; precision:  74.44%; recall:  62.16%; FB1:  67.74
              LOC: precision:  74.25%; recall:  69.66%; FB1:  71.88
             MISC: precision:  65.20%; recall:  46.42%; FB1:  54.23
              ORG: precision:  60.61%; recall:  49.16%; FB1:  54.29
              PER: precision:  87.80%; recall:  72.89%; FB1:  79.65
-> missing 10% F1

With all sentences:

lt-pool-183:resources gune00$ ./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 3973 phrases; correct: 2953.
accuracy:  95.34%; precision:  74.33%; recall:  61.10%; FB1:  67.07
              LOC: precision:  74.66%; recall:  74.09%; FB1:  74.37
             MISC: precision:  69.87%; recall:  48.91%; FB1:  57.54
              ORG: precision:  64.04%; recall:  49.80%; FB1:  56.03
              PER: precision:  85.56%; recall:  68.95%; FB1:  76.36
lt-pool-183:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3529 phrases; correct: 2350.
accuracy:  95.97%; precision:  66.59%; recall:  63.98%; FB1:  65.26
              LOC: precision:  65.50%; recall:  72.46%; FB1:  68.81
             MISC: precision:  61.78%; recall:  50.90%; FB1:  55.81
              ORG: precision:  47.95%; recall:  46.83%; FB1:  47.38
              PER: precision:  83.29%; recall:  75.06%; FB1:  78.96
              
-> MINUS 2,5 %
              
Without any unlabeled data:
lt-pool-183:resources gune00$ ./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 4190 phrases; correct: 2993.
accuracy:  95.28%; precision:  71.43%; recall:  61.93%; FB1:  66.34
              LOC: precision:  72.12%; recall:  73.58%; FB1:  72.84
             MISC: precision:  65.94%; recall:  50.99%; FB1:  57.51
              ORG: precision:  60.43%; recall:  52.05%; FB1:  55.93
              PER: precision:  84.85%; recall:  68.74%; FB1:  75.95
lt-pool-183:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3263 phrases; correct: 2313.
accuracy:  96.23%; precision:  70.89%; recall:  62.97%; FB1:  66.70
              LOC: precision:  71.61%; recall:  69.47%; FB1:  70.52
             MISC: precision:  60.37%; recall:  48.66%; FB1:  53.88
              ORG: precision:  54.01%; recall:  49.68%; FB1:  51.75
              PER: precision:  87.70%; recall:  73.97%; FB1:  80.25


