22.9.2015, GN:

Testing NER:
-> had to update corpus data as well!

eng.train -> mapped to conll format eng.train.conll via:
mapper.transcodeNERfile("resources/data/ner/eng.testb", "utf-8", "resources/data/ner/eng-testb.conll", "utf-8");

// I have adjusted the NER conll format to be consistent with the other conll formats, i.e.
// LONDON NNP I-NP I-LOC -> 1	LONDON	NNP	I-NP	I-LOC
// This is why I have 5 elements instead of 4 




Actual results using settings:

ModelInfo modelInfo = new ModelInfo("FLORS");
		modelInfo.setTaggerName("NER");
		
		int windowSize = 2;
		int numberOfSentences = -1;
		int dim = 0;
		WordFeatures.withWordFeats=false;
		
./conlleval < eval/eng-testa.txt 
processed 51578 tokens with 5942 phrases; found: 6069 phrases; correct: 5031.
accuracy:  97.52%; precision:  82.90%; recall:  84.67%; FB1:  83.77
              LOC: precision:  89.11%; recall:  90.85%; FB1:  89.97
             MISC: precision:  81.59%; recall:  80.26%; FB1:  80.92
              ORG: precision:  71.19%; recall:  75.91%; FB1:  73.48
              PER: precision:  86.28%; recall:  87.08%; FB1:  86.68
                
./conlleval < eval/eng-testb.txt 
processed 46666 tokens with 5648 phrases; found: 5983 phrases; correct: 4254.
accuracy:  95.63%; precision:  71.10%; recall:  75.32%; FB1:  73.15
              LOC: precision:  81.06%; recall:  84.95%; FB1:  82.96
             MISC: precision:  67.01%; recall:  74.64%; FB1:  70.62
              ORG: precision:  61.45%; recall:  68.33%; FB1:  64.71
              PER: precision:  73.35%; recall:  72.85%; FB1:  73.10

ModelInfo modelInfo = new ModelInfo("FLORS");
		modelInfo.setTaggerName("NER");
		
		int windowSize = 2;
		int numberOfSentences = -1;
		int dim = 50;
		WordFeatures.withWordFeats=true;
		WordFeatures.withShapeFeats=true;
		WordFeatures.withSuffixFeats=true;
		
./conlleval < eval/eng-testa.txt 
processed 51578 tokens with 5942 phrases; found: 6161 phrases; correct: 5110.
accuracy:  97.63%; precision:  82.94%; recall:  86.00%; FB1:  84.44
              LOC: precision:  89.81%; recall:  91.62%; FB1:  90.70
             MISC: precision:  82.32%; recall:  79.28%; FB1:  80.77
              ORG: precision:  70.44%; recall:  74.65%; FB1:  72.48
              PER: precision:  85.69%; recall:  92.02%; FB1:  88.74


./conlleval < eval/eng-testb.txt 
processed 46666 tokens with 5648 phrases; found: 6033 phrases; correct: 4457.
accuracy:  96.05%; precision:  73.88%; recall:  78.91%; FB1:  76.31
              LOC: precision:  83.16%; recall:  84.95%; FB1:  84.05
             MISC: precision:  68.42%; recall:  72.22%; FB1:  70.27
              ORG: precision:  63.86%; recall:  69.78%; FB1:  66.69
              PER: precision:  77.50%; recall:  84.97%; FB1:  81.06            