22.9.2015, GN:

Note tagging with SVM-NER:
*******************************************************************************

tagging Conll 2003 types according to data define in

/Users/gune00/dfki/TIM-Tools/SvenTagger/NERtests/conll2003

models: trained on eng/deu.train.svm 
EN2003 -  testb F1=79.90%
DE2003 -  testb F1=61.37

models: trained on eng/deu.traintesta.svm 
EN2003 -  testb F1=80.56% (minus 11%)
DE2003 -  testb F1=66.58  (minus 11%)

Deutsch:

***** With all sentences from CONLL-based unlabeled data:

lt-pool-223:resources gune00$ ./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 3929 phrases; correct: 2985.
accuracy:  95.45%; precision:  75.97%; recall:  61.76%; FB1:  68.14
              LOC: precision:  77.72%; recall:  74.43%; FB1:  76.04
             MISC: precision:  73.45%; recall:  48.22%; FB1:  58.22
              ORG: precision:  64.87%; recall:  52.38%; FB1:  57.96
              PER: precision:  85.53%; recall:  69.16%; FB1:  76.48
              
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3040 phrases; correct: 2299.
accuracy:  96.33%; precision:  75.62%; recall:  62.59%; FB1:  68.49
              LOC: precision:  75.50%; recall:  69.08%; FB1:  72.15
             MISC: precision:  65.80%; recall:  45.07%; FB1:  53.50
              ORG: precision:  62.05%; recall:  50.97%; FB1:  55.97
              PER: precision:  88.89%; recall:  74.31%; FB1:  80.95
              
***** -> MY BEST RESULT SO FAR!

***** Subsampling: 0.01
processed 52098 tokens with 3673 phrases; found: 3083 phrases; correct: 2310.
accuracy:  96.34%; precision:  74.93%; recall:  62.89%; FB1:  68.38
              LOC: precision:  74.18%; recall:  69.66%; FB1:  71.85
             MISC: precision:  65.22%; recall:  47.01%; FB1:  54.64
              ORG: precision:  61.25%; recall:  49.29%; FB1:  54.62
              PER: precision:  88.77%; recall:  74.73%; FB1:  81.14
              
***** -> subsampling not so important
              
***** Without unlabeled data:
lt-pool-183:resources gune00$ ./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 4190 phrases; correct: 2993.
accuracy:  95.28%; precision:  71.43%; recall:  61.93%; FB1:  66.34
              LOC: precision:  72.12%; recall:  73.58%; FB1:  72.84
             MISC: precision:  65.94%; recall:  50.99%; FB1:  57.51
              ORG: precision:  60.43%; recall:  52.05%; FB1:  55.93
              PER: precision:  84.85%; recall:  68.74%; FB1:  75.95
              
lt-pool-183:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3263 phrases; correct: 2313.
accuracy:  96.23%; precision:  70.89%; recall:  62.97%; FB1:  66.70
              LOC: precision:  71.61%; recall:  69.47%; FB1:  70.52
             MISC: precision:  60.37%; recall:  48.66%; FB1:  53.88
              ORG: precision:  54.01%; recall:  49.68%; FB1:  51.75
              PER: precision:  87.70%; recall:  73.97%; FB1:  80.25
              
***** -> unlabeded data is important (see below) but not so important as cluster features

***** without cluster feature but anything else:
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testa.txt 
processed 51645 tokens with 4833 phrases; found: 3479 phrases; correct: 2382.
accuracy:  94.11%; precision:  68.47%; recall:  49.29%; FB1:  57.31
              LOC: precision:  75.24%; recall:  60.20%; FB1:  66.89
             MISC: precision:  67.30%; recall:  34.85%; FB1:  45.92
              ORG: precision:  59.75%; recall:  46.41%; FB1:  52.24
              PER: precision:  70.96%; recall:  53.03%; FB1:  60.70
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 2800 phrases; correct: 1994.
accuracy:  95.67%; precision:  71.21%; recall:  54.29%; FB1:  61.61
              LOC: precision:  74.63%; recall:  63.38%; FB1:  68.55
             MISC: precision:  62.72%; recall:  37.16%; FB1:  46.67
              ORG: precision:  57.31%; recall:  44.11%; FB1:  49.85
              PER: precision:  80.52%; recall:  62.59%; FB1:  70.43
              
***** -> cluster features are important
              
***** Only with resources from training data: no unlabeled data and cluster data:

processed 51645 tokens with 4833 phrases; found: 3719 phrases; correct: 2298.
accuracy:  93.79%; precision:  61.79%; recall:  47.55%; FB1:  53.74
              LOC: precision:  69.72%; recall:  57.32%; FB1:  62.92
             MISC: precision:  61.10%; recall:  41.68%; FB1:  49.56
              ORG: precision:  52.16%; recall:  43.76%; FB1:  47.59
              PER: precision:  64.54%; recall:  46.90%; FB1:  54.32
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 2969 phrases; correct: 1926.
accuracy:  95.38%; precision:  64.87%; recall:  52.44%; FB1:  57.99
              LOC: precision:  70.48%; recall:  61.35%; FB1:  65.60
             MISC: precision:  57.82%; recall:  41.94%; FB1:  48.62
              ORG: precision:  52.06%; recall:  47.48%; FB1:  49.66
              PER: precision:  73.32%; recall:  53.81%; FB1:  62.07
              
***** -> extra knowledge is important
              
***** Without shape features, but anything else:

processed 51645 tokens with 4833 phrases; found: 3757 phrases; correct: 2890.
accuracy:  95.18%; precision:  76.92%; recall:  59.80%; FB1:  67.29
              LOC: precision:  76.52%; recall:  73.41%; FB1:  74.94
             MISC: precision:  76.69%; recall:  45.94%; FB1:  57.46
              ORG: precision:  66.02%; recall:  49.48%; FB1:  56.56
              PER: precision:  86.78%; recall:  67.45%; FB1:  75.90
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 2960 phrases; correct: 2235.
accuracy:  96.23%; precision:  75.51%; recall:  60.85%; FB1:  67.39
              LOC: precision:  75.56%; recall:  68.99%; FB1:  72.12
             MISC: precision:  68.57%; recall:  42.99%; FB1:  52.84
              ORG: precision:  59.93%; recall:  46.44%; FB1:  52.33
              PER: precision:  87.75%; recall:  73.14%; FB1:  79.78
              
***** -> shape features are not so important -> maybe the wrong ones?

***** Without suffix features, but anything else:

processed 51645 tokens with 4833 phrases; found: 3680 phrases; correct: 2714.
accuracy:  94.77%; precision:  73.75%; recall:  56.16%; FB1:  63.76
              LOC: precision:  71.22%; recall:  69.35%; FB1:  70.27
             MISC: precision:  76.24%; recall:  38.12%; FB1:  50.83
              ORG: precision:  60.42%; recall:  46.74%; FB1:  52.70
              PER: precision:  87.32%; recall:  66.38%; FB1:  75.43
lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 2816 phrases; correct: 1990.
accuracy:  95.57%; precision:  70.67%; recall:  54.18%; FB1:  61.33
              LOC: precision:  65.75%; recall:  57.49%; FB1:  61.34
             MISC: precision:  63.46%; recall:  34.48%; FB1:  44.68
              ORG: precision:  54.25%; recall:  40.49%; FB1:  46.37
              PER: precision:  87.73%; recall:  71.21%; FB1:  78.61
              
***** -> suffix feature is important


***** Using deu.traintesta.conll:

lt-pool-223:resources gune00$ ./conlleval < eval/deu-testb.txt 
processed 52098 tokens with 3673 phrases; found: 3200 phrases; correct: 2438.
accuracy:  96.61%; precision:  76.19%; recall:  66.38%; FB1:  70.94
              LOC: precision:  76.51%; recall:  70.82%; FB1:  73.56
             MISC: precision:  66.33%; recall:  48.81%; FB1:  56.23
              ORG: precision:  61.88%; recall:  52.91%; FB1:  57.04
              PER: precision:  89.06%; recall:  81.09%; FB1:  84.89
-> brings +2,45            
              
              