November, 2015:


German POS Tagging with tiger test:
**********************************

++++
Do testing from file: resources/data/german/tiger2_devel.conll
System time (msec): 1292
Sentences: 5000
Testing instances: 76704
Sentences/sec: 3869
Words/sec: 59368
Create eval file: resources/eval/tiger2_devel.txt
All pos: 76704 Correct: 74870 Accuracy: 97,61%
All OOV pos: 5863 Correct: 5409 Accuracy: 92,26%
All InV pos: 70841 Correct: 69461 Accuracy: 98,05%

Error rate: 
2.39 - 2.06 (best M端ller et al., 2013) -> 0.33
2.39 - 1,90 (M端ller et al., 2015) -> 0.49

++++
Do testing from file: resources/data/german/tiger2_test.conll
System time (msec): 1294
Sentences: 5000
Testing instances: 92004
Sentences/sec: 3863
Words/sec: 71100
Create eval file: resources/eval/tiger2_test.txt
All pos: 92004 Correct: 89289 Accuracy: 97,05%
All OOV pos: 9168 Correct: 8372 Accuracy: 91,32%
All InV pos: 82836 Correct: 80917 Accuracy: 97,68%

Error rate: 
2.95 - 2.56 (best M端ller et al., 2013) -> 0.39
2.95 - 2,27 (M端ller et al., 2015) -> 0,68

With normalized digits:

