check tests according to accuracy etc.

- Usefull also for NER:

- about conlleval script

#!/usr/bin/perl -w
# conlleval: evaluate result of processing CoNLL-2000 shared task
# usage:     conlleval [-l] [-r] [-d delimiterTag] [-o oTag] < file
#            README: http://cnts.uia.ac.be/conll2000/chunking/output.html
# options:   l: generate LaTeX output for tables like in
#               http://cnts.uia.ac.be/conll2003/ner/example.tex
#            r: accept raw result tags (without B- and I- prefix;
#                                       assumes one word per chunk)
#            d: alternative delimiter tag (default is single space)
#            o: alternative outside tag (default is O)
# note:      the file should contain lines with items separated
#            by $delimiter characters (default space). The final
#            two items should contain the correct tag and the 
#            guessed tag in that order. Sentences should be
#            separated from each other by empty lines or lines
#            with $boundary fields (default -X-).

so I guess:
	
	idx word gold-pos gnt-pos
	
	with separator single space
	
	with "-X- -X- -X- -X-" as sentence boarder
	
- two steps necessary:
	- create eval file
	- call ./bin/conlleval -r < eval-file
	

	
I do now compute accuracy by my own. seems to be correct.
See class corpus/EvalConllFile.java

ptb3-std-training.conll: 
For current SOTA of POS from page: http://aclweb.org/aclwiki/index.php?title=POS_Tagging_%28State_of_the_art%29


Current results: with trained ptb3-training.conll and Flors data sets
Using: all tokens as suffix source, and no distributed word vectors

*******

Load model file: resources/models/model_0iw-1sent_FTT_L2R_L2LOSS_SVC.txt
.... DONE!
System time (msec): 23732
Model bias=0.0 nr_class=45 nr_feature=621299 solverType=L2R_L2LOSS_SVC


++++
Load known vocabulary from training for evaluating OOV: 

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/ontonotes-wsj-dev.conll
System time (msec): 502
Sentences: 1336
Testing instances: 32092
Sentences/sec: 2661
Words/sec: 63928
Create eval file: resources/eval/ontonotes-wsj-dev-flors.txt
All pos: 32092 Correct: 30039 Accuracy: 93,60%
All OOV pos: 993 Correct: 788 Accuracy: 79,36%
All InV pos: 31099 Correct: 29251 Accuracy: 94,06%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-newsgroups-dev.conll
System time (msec): 232
Sentences: 1196
Testing instances: 22398
Sentences/sec: 5155
Words/sec: 96543
Create eval file: resources/eval/gweb-newsgroups-dev-flors.txt
All pos: 22398 Correct: 19534 Accuracy: 87,21%
All OOV pos: 2400 Correct: 1180 Accuracy: 49,17%
All InV pos: 19998 Correct: 18354 Accuracy: 91,78%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-reviews-dev.conll
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
Unknown signature: 0010010000000001
Word: 2scompany at loc: 1: unknown signature!
System time (msec): 282
Sentences: 1907
Testing instances: 27504
Sentences/sec: 6762
Words/sec: 97531
Create eval file: resources/eval/gweb-reviews-dev-flors.txt
All pos: 27504 Correct: 24801 Accuracy: 90,17%
All OOV pos: 1879 Correct: 1140 Accuracy: 60,67%
All InV pos: 25625 Correct: 23661 Accuracy: 92,34%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-weblogs-dev.conll
System time (msec): 239
Sentences: 1016
Testing instances: 24025
Sentences/sec: 4251
Words/sec: 100523
Create eval file: resources/eval/gweb-weblogs-dev-flors.txt
All pos: 24025 Correct: 21819 Accuracy: 90,82%
All OOV pos: 2114 Correct: 1438 Accuracy: 68,02%
All InV pos: 21911 Correct: 20381 Accuracy: 93,02%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-answers-dev.conll
System time (msec): 232
Sentences: 1745
Testing instances: 25180
Sentences/sec: 7521
Words/sec: 108534
Create eval file: resources/eval/gweb-answers-dev-flors.txt
All pos: 25180 Correct: 22052 Accuracy: 87,58%
All OOV pos: 2199 Correct: 1091 Accuracy: 49,61%
All InV pos: 22981 Correct: 20961 Accuracy: 91,21%

++++
Do testing from file: resources/data/sancl-2012/sancl.labeled/gweb-emails-dev.conll
Unknown signature: 0011000000000000
Word: Jgerma5@aol.com at loc: 0: unknown signature!
Unknown signature: 0011000000000000
Word: Jgerma5@aol.com at loc: 0: unknown signature!
System time (msec): 281
Sentences: 2450
Testing instances: 29131
Sentences/sec: 8718
Words/sec: 103669
Create eval file: resources/eval/gweb-emails-dev-flors.txt
All pos: 29131 Correct: 24895 Accuracy: 85,46%
All OOV pos: 3347 Correct: 1683 Accuracy: 50,28%
All InV pos: 25784 Correct: 23212 Accuracy: 90,02%

++++
Do testing from file: resources/data/english/ptb3-devel.conll
System time (msec): 400
Sentences: 1700
Testing instances: 40121
Sentences/sec: 4250
Words/sec: 100302
Create eval file: resources/eval/ptb3-devel-flors.txt
All pos: 40121 Correct: 38731 Accuracy: 96,54%
All OOV pos: 1105 Correct: 987 Accuracy: 89,32%
All InV pos: 39016 Correct: 37744 Accuracy: 96,74%

++++
Do testing from file: resources/data/english/ptb3-test.conll
System time (msec): 570
Sentences: 2416
Testing instances: 56702
Sentences/sec: 4238
Words/sec: 99477
Create eval file: resources/eval/ptb3-test-flors.txt
All pos: 56702 Correct: 54938 Accuracy: 96,89%
All OOV pos: 1390 Correct: 1180 Accuracy: 84,89%
All InV pos: 55312 Correct: 53758 Accuracy: 97,19%

++++
Do testing from file: resources/data/pbiotb/dev/english_pbiotb_dev.conll
System time (msec): 54
Sentences: 200
Testing instances: 5017
Sentences/sec: 3703
Words/sec: 92907
Create eval file: resources/eval/english_pbiotb_dev.txt
All pos: 5017 Correct: 4485 Accuracy: 89,40%
All OOV pos: 936 Correct: 548 Accuracy: 58,55%
All InV pos: 4081 Correct: 3937 Accuracy: 96,47%

