January, 2016
Current experiments with POS+MORPH
**********************************

For GERMAN:


- POS+Morph tagging -> DONE
	- GNT for morphological tagging
	- combine POS and MORPH tags
	- according to Georg: simple concatenation
	- according to paper in Müller et al., EMNLP 2013: 681 labels
		- devel data: 90,60%, test data: 88,58%
	
-> running on lns-87247 with Xmx=64g
	-> 	DONE and WORKS:
	->	results: devel = 89,13% (-1,47), test = 86,94% (-1,64)
	
-> test with FLORS and other settings
	
How to make it running on my MacBookPro ?

DO tests on other languages ? - uniform languages


Ferb, 2016
Current experiments with MORPH
******************************

For German: taggerName = MORPH

#Labels = 256

Training time: 116533 msec = 2 minutes; file saving ~4 minutes

Current results: 
	devel=89,33%, test=87,45%

- current SOTA for morph in Müller&Schütze, ACL, 2015: 
	devel data: 90,78% (MarLin)
	test data: 	89,18% (MarLin) and 89,32% (FST-based MA from Charles University, Hajic) 