January, 2016


Current experiments with POS+MORPH

For GERMAN:


- POS+Morph tagging -> DONE
	- GNT for morphological tagging
	- combine POS and MORPH tags
	- according to Georg: simple concatenation
	- according to paper in Müller et al., EMNLP 2013: 681 labels
	- current SOTA for pos+morph in Müller&Schütze, ACL, 2015: 
		89,18% (MarLin) and 89,32% (FST-based MA from Charles University, Hajic) 
		
->	DONE; files are defined; DONE: insert into corpus
->  I get 681 different items -> LIBLINEAR exists with OoutOfMemoryError ********************************************
	-> initialized array will get too long in liblinear train;
	Size of needed array for MCM:
		Prob.N * N-Class -> 1,738,161 * 681 -> 1183687641 -> bits ?
		* double=64bits 
		
		
-> running on lns-87247 with Xmx=64g
	-> DONE and WORKS:
	- current results: devel = 89,13% (MarLin=90,78%; -1,65), test = 86,94% (MarLin=89,18%; -2,24)
	
-> test with FLORS and other settings
	
How to make it running on my MacBookPro ?

DO tests on other languages ?
	- uniform languages


Current experiments with MORPH

For German: taggerName = MORPH

#Labels = 256

Training time: 116533 msec = 2 minutes; file saving ~4 minutes

Current results: devel=89,33%, test=87,45%